:root {
  --primary-color: red;
  --black: black;
}
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  font-family: Arial, Helvetica, sans-serif;
  background: var(--black);
  color: white;
}
ul {
  list-style: none;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  color: white;
}
a {
  color: white;
  text-decoration: none;
  cursor: pointer;
}
button {
  cursor: pointer;
  z-index: 1000;
}
/*nav*/
.nav {
  position: fixed;
  top: 0;
  width: 100%;
  padding: 30px;

  transition-timing-function: ease-in-out;
  transition: all 0.5s;
}
a.series,
a.movies {
  margin-left: 20px;
  font-size: 1.2rem;
}
.logo {
  width: 160px;
  object-fit: contain;
}
.nav__black {
  background-color: black;
}

/*banner*/

.banner {
  background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),
    url("../images/all-of-us-are-dead.jpg");
  background-size: cover;
  background-position: center center;
  color: white;
  object-fit: contain;
  height: 100vh;
  box-shadow: inset 0px -50px 60px black;
}
.banner_contents {
  margin-left: 30px;
  padding-top: 55vh;
  height: 190px;
}

.banner_title {
  font-size: 3rem;
  font-weight: 700;
  padding-bottom: 0.3rem;
}
.banner_description {
  line-height: 1;
  padding-top: 1rem;
  max-width: 50vw;
  height: 120px;
}

.button {
  margin-top: 5px;
  background: var(--primary-color);
  color: white;
  width: 80px;
  padding: 8px;
  border: none;
  font-size: 1.1rem;
  border-radius: 4px;
}
.button:hover {
  background: white;
  color: black;
  transition: all 0.2s;
}
.trailer {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(0, 0, 0, 0.8);
  visibility: hidden;
  opacity: 0;
}
.trailer iframe {
  max-width: 800px;
  outline: none;
  position: relative;
}
.close {
  position: absolute;
  top: 20%;
  right: 25%;
  cursor: pointer;
}
/*data*/
.row {
  background: var(--black);
  margin-bottom: 20px;
  margin-top: 10px;
  margin-left: 15px;
  margin-right: 10px;
}
.row_poster {
  width: 100%;
  object-fit: contain;
  max-height: 100px;
  margin-right: 10px;
  transition: transform 450ms;
}
.row_posters {
  display: flex;
  overflow-y: hidden;
  overflow-x: scroll;
  padding: 20px;
}
.row_posters > img {
  cursor: pointer;
}
.row_poster:hover {
  transform: scale(1.2);
}
.row_posters::-webkit-scrollbar {
  display: none;
}
.row_poster_large {
  max-height: 200px;
}

/*footer*/
footer {
  background: black;
  color: gray;
  padding: 5%;
  position: relative;
  display: flex;
  flex-direction: column;
}

footer p {
  line-height: 1.2cm;
  text-align: left;
  margin-left: 11.9%;
}
footer div.main {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  padding: 30px;
  margin-left: 10%;
}
footer div ul li {
  line-height: 1cm;
}
footer div ul li a {
  color: gray;
}
/*media query for mobile devices*/
@media (max-width: 480px) {
  .logo {
    width: 120px;
  }
  a.series,
  a.movies {
    font-size: 0.8rem;
  }
  .banner_contents {
    padding-top: 47vh;
  }
  .banner_title {
    font-size: 1.5rem;
  }
  .banner_description {
    font-size: 0.9rem;
    max-width: 80vw;
    margin-bottom: 10px;
  }
  .button {
    padding: 5px;
    width: 60px;
    font-size: 1rem;
  }
  .row h1 {
    font-size: 1.5rem;
  }
  .trailer iframe {
    max-width: 100%;
  }
  .close {
    font-size: xx-small;
    right: 20px;
  }
  footer {
    flex-direction: column;
  }
  footer p {
    margin-left: 8%;
  }
  footer div.main {
    grid-template-columns: repeat(2, 1fr);
    margin-left: 0%;
    grid-gap: 5%;
    font-size: 0.8rem;
  }
}
/*Media query for tablets and ipads*/
@media (min-width: 481px) and (max-width: 820px) {
  .logo {
    width: 130px;
  }
  a.series,
  a.movies {
    font-size: 1rem;
  }
  .banner_contents {
    padding-top: 50vh;
  }
  .banner_title {
    font-size: 1.8rem;
  }
  .banner_description {
    font-size: 0.9rem;
    max-width: 80vw;
    margin-bottom: -30px;
  }
  .row h1 {
    font-size: 1.7rem;
  }
  .trailer iframe {
    max-width: 90%;
  }
  .close {
    font-size: x-small;
    top: 30%;
    right: 90px;
  }
  footer {
    flex-direction: column;
  }
  footer p {
    margin-left: 8%;
  }
  footer div.main {
    grid-template-columns: repeat(4, 1fr);
    margin-left: 4%;
    grid-gap: 5%;
    font-size: 0.8rem;
  }
}
